<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height:100vh;
            background-color: black;
            background-image: url("Imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro aut delectus cum quaerat impedit natus provident mollitia deserunt perferendis, eaque doloremque labore? Praesentium beatae tempore libero esse aliquam quas Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ut velit ratione tenetur. Rerum est maiores dignissimos, quibusdam placeat quasi aspernatur enim, illum recusandae autem quisquam deserunt libero magnam culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quod minima fugiat ipsam ipsa omnis, corporis iusto dolore. Non rem ipsam ipsa facilis id tenetur quibusdam laborum asperiores harum sint!</p>
    </main> 
</body>
</html>